# Generated by Django 4.1.6 on 2023-02-14 06:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='employee',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(max_length=255)),
                ('Address', models.CharField(max_length=255)),
                ('Phone', models.IntegerField()),
                ('Email', models.EmailField(max_length=255)),
                ('Department', models.CharField(max_length=255)),
                ('Gender', models.CharField(max_length=255)),
            ],
        ),
    ]
